<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCA-AU-hk5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-Sa-7fw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l3w-T1-td6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ide-jJ-Qoh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JamCell" rowHeight="100" id="AFU-eb-MrX" customClass="JamCell" customModule="JamChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFU-eb-MrX" id="l8b-cR-tVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-2P-3VQ">
                                                    <rect key="frame" x="2" y="2" width="371" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-KK-ak9">
                                                    <rect key="frame" x="25" y="37" width="108" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-qK-Ety">
                                                    <rect key="frame" x="287" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5Lw-To-aqY"/>
                                                        <constraint firstAttribute="width" constant="80" id="tXk-Il-YFc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1LC-OI-xZR">
                                                        <size key="itemSize" width="29" height="29"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="Boz-gf-2yX" customClass="UserCell" customModule="JamChat" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-Pg-Kfp">
                                                                        <rect key="frame" x="2" y="2" width="25" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="profilePictureView" destination="Jkp-Pg-Kfp" id="TOU-c4-vpY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ljl-KK-ak9" firstAttribute="leading" secondItem="l8b-cR-tVz" secondAttribute="leadingMargin" constant="17" id="Bjj-xY-NVp"/>
                                                <constraint firstItem="YEx-qK-Ety" firstAttribute="centerY" secondItem="l8b-cR-tVz" secondAttribute="centerY" id="FTO-CD-WEf"/>
                                                <constraint firstItem="sBY-2P-3VQ" firstAttribute="leading" secondItem="l8b-cR-tVz" secondAttribute="leading" constant="2" id="ggJ-kf-PqE"/>
                                                <constraint firstAttribute="bottom" secondItem="sBY-2P-3VQ" secondAttribute="bottom" constant="2" id="k7O-dq-A00"/>
                                                <constraint firstAttribute="trailing" secondItem="sBY-2P-3VQ" secondAttribute="trailing" constant="2" id="nwF-fO-zaM"/>
                                                <constraint firstItem="sBY-2P-3VQ" firstAttribute="top" secondItem="l8b-cR-tVz" secondAttribute="top" constant="2" id="okp-az-FVh"/>
                                                <constraint firstItem="Ljl-KK-ak9" firstAttribute="centerY" secondItem="l8b-cR-tVz" secondAttribute="centerY" id="wnL-t9-rfF"/>
                                                <constraint firstItem="YEx-qK-Ety" firstAttribute="trailing" secondItem="l8b-cR-tVz" secondAttribute="trailingMargin" id="yRk-yr-82Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="sBY-2P-3VQ" id="CXd-NU-Xlh"/>
                                            <outlet property="jamNameLabel" destination="Ljl-KK-ak9" id="PmL-L3-SV1"/>
                                            <outlet property="userCollection" destination="YEx-qK-Ety" id="vqg-pd-Eii"/>
                                            <segue destination="x4v-zO-RyJ" kind="show" id="ZOx-pJ-uvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-zQ-NrI" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="138" y="309" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="USK-vZ-K6j"/>
                                    <constraint firstAttribute="height" constant="50" id="m2l-uG-M3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ide-jJ-Qoh" secondAttribute="trailing" id="6QA-Bk-U5l"/>
                            <constraint firstItem="ide-jJ-Qoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gA-q1-BVh"/>
                            <constraint firstItem="ide-jJ-Qoh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EaK-aB-Ga7"/>
                            <constraint firstAttribute="trailing" secondItem="wfu-Sa-7fw" secondAttribute="trailing" id="NJM-UO-lnm"/>
                            <constraint firstItem="wfu-Sa-7fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6M-dp-OsB"/>
                            <constraint firstItem="2Yj-zQ-NrI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VIc-KX-vfy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ide-jJ-Qoh" secondAttribute="bottom" id="hwZ-ge-2nX"/>
                            <constraint firstItem="wfu-Sa-7fw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ptb-14-3Ai"/>
                            <constraint firstItem="2Yj-zQ-NrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6i-WL-Zrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGw-g0-NdJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="9xd-mB-OhM"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backTint">
                            <color key="value" red="0.98431372549999996" green="0.54901960780000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="refreshFill">
                            <color key="value" red="0.98431372549999996" green="0.54901960780000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="refreshTint">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="2Yj-zQ-NrI" id="hvA-Dl-IWf"/>
                        <outlet property="tableView" destination="ide-jJ-Qoh" id="eab-A1-jAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="-124.5"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="yqE-Es-MDu">
            <objects>
                <navigationController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCA-AU-hk5" customClass="HomeNavigationController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWX-Xf-89h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7IN-wV-maf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-mE-q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="-122.5"/>
        </scene>
        <!--Jam-->
        <scene sceneID="GNM-6X-SGO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Jam" storyboardName="Jam" id="x4v-zO-RyJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-ov-5aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-122"/>
        </scene>
    </scenes>
</document>
