<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uE3-Np-Dxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Jam View Controller-->
        <scene sceneID="fa6-cm-aS6">
            <objects>
                <viewController storyboardIdentifier="JamView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uE3-Np-Dxa" customClass="JamViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZY-hJ-wKw"/>
                        <viewControllerLayoutGuide type="bottom" id="o63-bA-2ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FR-Kb-TeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-1d-pb3">
                                <rect key="frame" x="0.0" y="112" width="375" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="1Mt-jX-VDh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NxA-aC-Jix">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="brE-dW-oau" customClass="UserCell" customModule="JamChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.5" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-Qf-ukp">
                                                    <rect key="frame" x="5" y="-5" width="50" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d3e-X5-z2B"/>
                                                        <constraint firstAttribute="height" constant="50" id="g7O-hq-N8G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-Qd-JH1">
                                                    <rect key="frame" x="14" y="52" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EIM-Qf-ukp" firstAttribute="leading" secondItem="brE-dW-oau" secondAttribute="leading" constant="5" id="2YF-sd-O5f"/>
                                            <constraint firstItem="v3v-Qd-JH1" firstAttribute="top" secondItem="EIM-Qf-ukp" secondAttribute="bottom" constant="2" id="4ZC-wk-Vco"/>
                                            <constraint firstItem="EIM-Qf-ukp" firstAttribute="top" secondItem="brE-dW-oau" secondAttribute="top" id="7od-f9-DVa"/>
                                            <constraint firstAttribute="trailing" secondItem="EIM-Qf-ukp" secondAttribute="trailing" constant="5" id="MVF-jm-2DG"/>
                                            <constraint firstItem="v3v-Qd-JH1" firstAttribute="centerX" secondItem="brE-dW-oau" secondAttribute="centerX" id="Wnw-eo-8yU"/>
                                            <constraint firstAttribute="bottom" secondItem="v3v-Qd-JH1" secondAttribute="bottom" constant="3.5" id="hdK-8e-w2h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="v3v-Qd-JH1" id="f17-RH-kTE"/>
                                            <outlet property="profilePictureView" destination="EIM-Qf-ukp" id="OXY-vo-blA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-nD-Qbk">
                                <rect key="frame" x="0.0" y="269" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JzI-ws-X0S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-J2-ape">
                                <rect key="frame" x="167" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-N3-riu">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sA4-ZM-QeT"/>
                                </constraints>
                                <connections>
                                    <segue destination="RLR-1N-ip0" kind="embed" id="gm9-Wy-dxr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-D1-CzS" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="162" y="409" width="50" height="50"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6o-Zz-C7g"/>
                                    <constraint firstAttribute="width" constant="50" id="lbl-kg-5Md"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBW-N3-riu" firstAttribute="leading" secondItem="3FR-Kb-TeC" secondAttribute="leading" id="7ed-gE-d87"/>
                            <constraint firstItem="Btw-D1-CzS" firstAttribute="centerX" secondItem="FMT-nD-Qbk" secondAttribute="centerX" id="8OR-fJ-i9v"/>
                            <constraint firstItem="FMT-nD-Qbk" firstAttribute="centerY" secondItem="3FR-Kb-TeC" secondAttribute="centerY" id="OgI-st-s7X"/>
                            <constraint firstItem="p7U-1d-pb3" firstAttribute="top" secondItem="nbw-J2-ape" secondAttribute="bottom" constant="8" id="Pgi-9b-vDR"/>
                            <constraint firstItem="o63-bA-2ee" firstAttribute="top" secondItem="eBW-N3-riu" secondAttribute="bottom" id="S54-uB-TpQ"/>
                            <constraint firstItem="FMT-nD-Qbk" firstAttribute="leading" secondItem="3FR-Kb-TeC" secondAttribute="leading" id="Zkn-79-6cM"/>
                            <constraint firstItem="FMT-nD-Qbk" firstAttribute="top" secondItem="p7U-1d-pb3" secondAttribute="bottom" constant="28" id="j48-I2-zVl"/>
                            <constraint firstItem="eBW-N3-riu" firstAttribute="top" secondItem="Btw-D1-CzS" secondAttribute="bottom" constant="8" id="ksN-6s-V3N"/>
                            <constraint firstAttribute="trailing" secondItem="FMT-nD-Qbk" secondAttribute="trailing" id="qRx-E3-1Mq"/>
                            <constraint firstItem="nbw-J2-ape" firstAttribute="centerX" secondItem="3FR-Kb-TeC" secondAttribute="centerX" id="qYw-7D-HFd"/>
                            <constraint firstAttribute="trailing" secondItem="p7U-1d-pb3" secondAttribute="trailing" id="uhT-0V-cuR"/>
                            <constraint firstAttribute="trailing" secondItem="eBW-N3-riu" secondAttribute="trailing" id="uxw-R2-YXh"/>
                            <constraint firstItem="p7U-1d-pb3" firstAttribute="leading" secondItem="3FR-Kb-TeC" secondAttribute="leading" id="yZD-BU-MW7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="jamNameLabel" destination="nbw-J2-ape" id="3Z1-JL-cFF"/>
                        <outlet property="keyboardButton" destination="Btw-D1-CzS" id="4w4-vA-bHC"/>
                        <outlet property="keyboardContainer" destination="eBW-N3-riu" id="Qcu-9e-n1U"/>
                        <outlet property="userCollection" destination="p7U-1d-pb3" id="RpP-UM-wzn"/>
                        <outlet property="waveformContainer" destination="FMT-nD-Qbk" id="uIf-vL-0Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peg-K1-tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.5" y="324.5"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="2Hc-FO-EKy">
            <objects>
                <viewController id="RLR-1N-ip0" customClass="KeyboardViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvw-rc-mjY"/>
                        <viewControllerLayoutGuide type="bottom" id="WaN-fA-JOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIF-XK-yOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WGB-9i-kgh" appends="YES" id="vgU-GN-xIS"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc3-yC-YA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WGB-9i-kgh">
                    <connections>
                        <action selector="onPan:" destination="RLR-1N-ip0" id="tNB-ac-UHR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820.5" y="558"/>
        </scene>
    </scenes>
</document>
