<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MkN-39-iBX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jam View Controller-->
        <scene sceneID="geE-fF-Med">
            <objects>
                <viewController storyboardIdentifier="JamView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MkN-39-iBX" customClass="JamViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epT-XC-B75"/>
                        <viewControllerLayoutGuide type="bottom" id="giU-0X-45U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wss-dE-9Xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-9c-CYD">
                                <rect key="frame" x="171" y="0.0" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-Ra-c4T">
                                <rect key="frame" x="0.0" y="240" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-TE-25B" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="137" y="35" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cqU-wy-q1U"/>
                                            <constraint firstAttribute="height" constant="50" id="moy-K9-qSK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-xY-0ex">
                                        <rect key="frame" x="-2" y="20" width="2" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="74X-Rw-dnb"/>
                                            <constraint firstAttribute="width" constant="2" id="dI6-BR-uBm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mCu-xY-0ex" firstAttribute="centerY" secondItem="UEt-Ra-c4T" secondAttribute="centerY" id="58i-6z-COK"/>
                                    <constraint firstItem="DYJ-TE-25B" firstAttribute="centerY" secondItem="UEt-Ra-c4T" secondAttribute="centerY" id="FQ3-1S-bQb"/>
                                    <constraint firstAttribute="height" constant="120" id="YMr-XN-iQm"/>
                                    <constraint firstItem="mCu-xY-0ex" firstAttribute="leading" secondItem="UEt-Ra-c4T" secondAttribute="leading" constant="-2" id="gTd-X0-qnx"/>
                                    <constraint firstItem="DYJ-TE-25B" firstAttribute="centerX" secondItem="UEt-Ra-c4T" secondAttribute="centerX" id="zQL-35-Cil"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-N3-riu">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Qa-XE-HtV"/>
                                </constraints>
                                <connections>
                                    <segue destination="RLR-1N-ip0" kind="embed" id="gm9-Wy-dxr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-D1-CzS" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="162" y="406" width="50" height="50"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4WO-XS-oqa"/>
                                    <constraint firstAttribute="width" constant="50" id="Oby-xu-Iye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-Qf-sge">
                                <rect key="frame" x="0.0" y="35" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="NYY-fX-Iye"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OMC-6B-muP">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="5gB-Vd-X60" customClass="UserCell" customModule="JamChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-MT-DW5">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="do2-FG-za7"/>
                                                        <constraint firstAttribute="width" constant="50" id="zqH-nR-WmB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-SZ-hYk">
                                                    <rect key="frame" x="14" y="54" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-ND-u34" userLabel="toProfile Button">
                                                    <rect key="frame" x="7" y="53" width="46" height="14"/>
                                                    <connections>
                                                        <action selector="toProfileView:" destination="5gB-Vd-X60" eventType="touchUpInside" id="048-Eb-hQJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bEX-SZ-hYk" firstAttribute="centerX" secondItem="5gB-Vd-X60" secondAttribute="centerX" id="MNh-Hn-zeU"/>
                                            <constraint firstItem="bEX-SZ-hYk" firstAttribute="top" secondItem="sFV-MT-DW5" secondAttribute="bottom" constant="-1" id="SCZ-4f-4n2"/>
                                            <constraint firstItem="kzN-ND-u34" firstAttribute="centerX" secondItem="bEX-SZ-hYk" secondAttribute="centerX" id="SVD-lF-9En"/>
                                            <constraint firstItem="sFV-MT-DW5" firstAttribute="leading" secondItem="5gB-Vd-X60" secondAttribute="leading" constant="5" id="TKN-Z8-7kx"/>
                                            <constraint firstItem="kzN-ND-u34" firstAttribute="leading" secondItem="5gB-Vd-X60" secondAttribute="leadingMargin" constant="-1" id="b7u-GC-DFZ"/>
                                            <constraint firstItem="kzN-ND-u34" firstAttribute="top" secondItem="5gB-Vd-X60" secondAttribute="topMargin" constant="45" id="jD0-iJ-Eb1"/>
                                            <constraint firstItem="sFV-MT-DW5" firstAttribute="top" secondItem="5gB-Vd-X60" secondAttribute="top" constant="5" id="pFV-f6-eCZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kzN-ND-u34" secondAttribute="bottom" constant="-5" id="spC-UY-rgu"/>
                                            <constraint firstAttribute="trailing" secondItem="sFV-MT-DW5" secondAttribute="trailing" constant="5" id="tTu-0N-bEZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="bEX-SZ-hYk" id="s21-dN-XR4"/>
                                            <outlet property="profilePictureView" destination="sFV-MT-DW5" id="AU4-dD-TXa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-Vm-owL">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mxo-yC-hj1"/>
                                </constraints>
                                <connections>
                                    <segue destination="oqN-eR-s1c" kind="embed" identifier="loopSegue" id="NVj-gy-amv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-Et-BMo">
                                <rect key="frame" x="5" y="429" width="33" height="33"/>
                                <color key="backgroundColor" red="0.4367724849786544" green="0.89525949106698177" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="yxp-53-bhJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="loop"/>
                                <connections>
                                    <action selector="onLoop:" destination="MkN-39-iBX" eventType="touchUpInside" id="EDA-VM-FzF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-MZ-tsA" customClass="BAPulseView">
                                <rect key="frame" x="336" y="426" width="33" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-6X-eaA">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kdg-MZ-tsA" secondAttribute="trailing" constant="-10" id="35L-z9-xSY"/>
                            <constraint firstItem="gHF-9c-CYD" firstAttribute="centerX" secondItem="Wss-dE-9Xg" secondAttribute="centerX" id="73r-RP-IBr"/>
                            <constraint firstAttribute="trailing" secondItem="VLa-Qf-sge" secondAttribute="trailing" id="7tZ-lK-pW4"/>
                            <constraint firstItem="Sig-Vm-owL" firstAttribute="trailing" secondItem="eBW-N3-riu" secondAttribute="trailing" id="AOU-Y5-hjb"/>
                            <constraint firstItem="kdg-MZ-tsA" firstAttribute="leading" secondItem="Wss-dE-9Xg" secondAttribute="leading" constant="336" id="AeF-eN-ivD"/>
                            <constraint firstItem="Sig-Vm-owL" firstAttribute="top" secondItem="kdg-MZ-tsA" secondAttribute="bottom" constant="8" id="CLu-OH-gIw"/>
                            <constraint firstItem="eBW-N3-riu" firstAttribute="leading" secondItem="Wss-dE-9Xg" secondAttribute="leading" id="Fp2-0Z-rO1"/>
                            <constraint firstItem="giU-0X-45U" firstAttribute="top" secondItem="eBW-N3-riu" secondAttribute="bottom" id="HcD-IL-9V9"/>
                            <constraint firstItem="Btw-D1-CzS" firstAttribute="top" secondItem="UEt-Ra-c4T" secondAttribute="bottom" constant="46" id="JAk-L6-t8a"/>
                            <constraint firstItem="Sig-Vm-owL" firstAttribute="top" secondItem="eBW-N3-riu" secondAttribute="top" id="Lvp-Sl-88L"/>
                            <constraint firstItem="Sig-Vm-owL" firstAttribute="top" secondItem="Z8V-Et-BMo" secondAttribute="bottom" constant="5" id="XXz-4E-2fh"/>
                            <constraint firstItem="Z8V-Et-BMo" firstAttribute="top" secondItem="UEt-Ra-c4T" secondAttribute="bottom" constant="69" id="Y12-7w-JaB"/>
                            <constraint firstItem="UEt-Ra-c4T" firstAttribute="leading" secondItem="Wss-dE-9Xg" secondAttribute="leading" id="avB-wc-Sya"/>
                            <constraint firstItem="Z8V-Et-BMo" firstAttribute="leading" secondItem="UEt-Ra-c4T" secondAttribute="leading" constant="5" id="jqt-hb-wsy"/>
                            <constraint firstItem="VLa-Qf-sge" firstAttribute="leading" secondItem="Wss-dE-9Xg" secondAttribute="leading" id="k64-hq-lvH"/>
                            <constraint firstAttribute="trailing" secondItem="eBW-N3-riu" secondAttribute="trailing" id="oDc-dz-C5Z"/>
                            <constraint firstItem="Sig-Vm-owL" firstAttribute="leading" secondItem="eBW-N3-riu" secondAttribute="leading" id="oqJ-77-j8R"/>
                            <constraint firstAttribute="trailing" secondItem="UEt-Ra-c4T" secondAttribute="trailing" id="rpV-e3-msv"/>
                            <constraint firstItem="eBW-N3-riu" firstAttribute="top" secondItem="Btw-D1-CzS" secondAttribute="bottom" constant="11" id="sO5-aT-QFl"/>
                            <constraint firstItem="gHF-9c-CYD" firstAttribute="top" secondItem="epT-XC-B75" secondAttribute="bottom" constant="-20" id="sWF-pU-T9N"/>
                            <constraint firstItem="kdg-MZ-tsA" firstAttribute="top" secondItem="UEt-Ra-c4T" secondAttribute="bottom" constant="66" id="srS-Id-7Uw"/>
                            <constraint firstItem="Btw-D1-CzS" firstAttribute="centerX" secondItem="Wss-dE-9Xg" secondAttribute="centerX" id="uiR-MJ-0ml"/>
                            <constraint firstItem="UEt-Ra-c4T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VLa-Qf-sge" secondAttribute="bottom" constant="10" id="xt3-Ot-8OS"/>
                            <constraint firstItem="VLa-Qf-sge" firstAttribute="top" secondItem="gHF-9c-CYD" secondAttribute="bottom" constant="14" id="zfb-Sj-Mys"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                            <color key="value" red="0.98431372549999996" green="0.54901960780000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="countdownLabel" destination="0Zq-6X-eaA" id="Ivp-l7-VVQ"/>
                        <outlet property="jamNameLabel" destination="gHF-9c-CYD" id="k4F-zs-I0b"/>
                        <outlet property="keyboardButton" destination="Btw-D1-CzS" id="8UG-oZ-117"/>
                        <outlet property="keyboardContainer" destination="eBW-N3-riu" id="wmR-0R-fIi"/>
                        <outlet property="loadingIndicatorView" destination="DYJ-TE-25B" id="bED-UA-u4e"/>
                        <outlet property="loopButton" destination="Z8V-Et-BMo" id="x9G-6A-WH0"/>
                        <outlet property="loopContainer" destination="Sig-Vm-owL" id="8Fq-Pe-Od0"/>
                        <outlet property="progressIndicator" destination="mCu-xY-0ex" id="VHv-Ip-wPN"/>
                        <outlet property="recordView" destination="kdg-MZ-tsA" id="h79-ro-L8h"/>
                        <outlet property="userCollection" destination="VLa-Qf-sge" id="ZyP-YY-sg2"/>
                        <outlet property="waveformContainer" destination="UEt-Ra-c4T" id="8gT-ad-AZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mI-Ab-q5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.5" y="59.5"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="2Hc-FO-EKy">
            <objects>
                <viewController id="RLR-1N-ip0" customClass="KeyboardViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvw-rc-mjY"/>
                        <viewControllerLayoutGuide type="bottom" id="WaN-fA-JOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIF-XK-yOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WGB-9i-kgh" appends="YES" id="vgU-GN-xIS"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc3-yC-YA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WGB-9i-kgh">
                    <connections>
                        <action selector="onPan:" destination="RLR-1N-ip0" id="tNB-ac-UHR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2093.5" y="60"/>
        </scene>
        <!--Loop View Controller-->
        <scene sceneID="0Tc-Lo-Aoz">
            <objects>
                <viewController id="oqN-eR-s1c" customClass="LoopViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbm-YX-T1e"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xo-Fd-lPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLP-V2-xDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-Pm-CFm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g8u-Yy-m94">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoopCell" id="iOV-bb-RsX" customClass="LoopCell" customModule="JamChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-Ez-wyP">
                                                    <rect key="frame" x="2" y="2" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLoop:" destination="iOV-bb-RsX" eventType="touchUpInside" id="d7d-5w-1AY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="selectLoop" destination="DBq-Ez-wyP" id="uzx-pR-shg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loopCollection" destination="BSG-Pm-CFm" id="Y73-ve-B79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRa-fd-9QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.5" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="loop" width="240" height="240"/>
    </resources>
</document>
