<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IuQ-F8-ewI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jam-->
        <scene sceneID="GNM-6X-SGO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Jam" storyboardName="Jam" id="x4v-zO-RyJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-ov-5aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-166"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="DOS-li-fo9">
            <objects>
                <viewController id="IuQ-F8-ewI" customClass="PagerViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTK-sw-krE"/>
                        <viewControllerLayoutGuide type="bottom" id="g6P-IN-mwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giK-6F-cfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-YY-lg8">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-A8-1jW" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="-4" y="20" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQC-UN-whv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="262-G1-aqQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEE-YY-lg8" firstAttribute="leading" secondItem="giK-6F-cfV" secondAttribute="leading" id="ITb-pA-cqu"/>
                            <constraint firstItem="g6P-IN-mwJ" firstAttribute="top" secondItem="zEE-YY-lg8" secondAttribute="bottom" id="YTs-ez-5ud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wvl-A8-1jW" secondAttribute="trailing" constant="-20" id="feo-L6-bu6"/>
                            <constraint firstItem="Wvl-A8-1jW" firstAttribute="top" secondItem="DTK-sw-krE" secondAttribute="bottom" id="iwe-w2-dB5"/>
                            <constraint firstAttribute="trailing" secondItem="zEE-YY-lg8" secondAttribute="trailing" id="kl6-eK-EBC"/>
                            <constraint firstItem="zEE-YY-lg8" firstAttribute="top" secondItem="Wvl-A8-1jW" secondAttribute="bottom" id="mLf-jb-Wch"/>
                            <constraint firstItem="Wvl-A8-1jW" firstAttribute="leading" secondItem="giK-6F-cfV" secondAttribute="leadingMargin" constant="-20" id="w4W-ko-n50"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                            <color key="value" red="0.98431372549999996" green="0.54901960780000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonBarView" destination="Wvl-A8-1jW" id="mwx-6g-LGE"/>
                        <outlet property="containerView" destination="zEE-YY-lg8" id="CrG-Kn-6uY"/>
                        <segue destination="J1a-cw-lUE" kind="presentation" identifier="2" id="MIk-Yw-aVr"/>
                        <segue destination="Ic1-dH-4q3" kind="presentation" identifier="1" id="qqi-bA-M4h"/>
                        <segue destination="spH-v8-h0F" kind="presentation" identifier="3" id="Hbv-Hk-b8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFR-KQ-Ljx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="-166.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lxn-Qe-bY6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="Ic1-dH-4q3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxw-ef-5Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-318"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ks7-Lt-pZW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="J1a-cw-lUE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYn-h1-dkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-166"/>
        </scene>
        <!--JamCreation-->
        <scene sceneID="dch-fG-DkZ">
            <objects>
                <viewControllerPlaceholder storyboardName="JamCreation" id="spH-v8-h0F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl5-l4-wo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5" y="8"/>
        </scene>
    </scenes>
</document>
