<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jRB-x8-kvV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="kbp-dR-hD0">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jRB-x8-kvV" customClass="ProfileViewController" customModule="JamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG2-HA-fiB"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZC-LJ-YMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q54-vP-FPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-IS-td4">
                                <rect key="frame" x="27" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="N5p-tA-sfv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-ik-8Xn">
                                <rect key="frame" x="119" y="191" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IJz-HX-IPh"/>
                                    <constraint firstAttribute="height" constant="21" id="Ijh-YY-LKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-nO-FhB">
                                <rect key="frame" x="167" y="94" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WLm-s0-nb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-a6-Nzq">
                                <rect key="frame" x="167" y="123" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ziV-ml-pkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Instruments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-F3-EFk">
                                <rect key="frame" x="116" y="316" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="keL-d9-RCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-xT-b2W">
                                <rect key="frame" x="167" y="28" width="188" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="sAR-kz-Az0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-9I-DoN">
                                <rect key="frame" x="15" y="220" width="331" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZTz-Of-DNN">
                                    <size key="itemSize" width="64" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="5GY-cD-RrX" customClass="UserCell" customModule="JamChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-WJ-Q3J">
                                                    <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-uY-fR0">
                                                    <rect key="frame" x="8" y="49" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-U1-ikm">
                                                    <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                                    <color key="backgroundColor" red="0.47848317347905323" green="1" blue="0.47344333478882805" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title=" "/>
                                                    <connections>
                                                        <action selector="onUserTap:" destination="5GY-cD-RrX" eventType="touchUpInside" id="oaE-hg-2PX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Hn-5K6">
                                                    <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Lou-uY-fR0" firstAttribute="top" secondItem="lJt-U1-ikm" secondAttribute="bottom" id="Lz8-sf-7pa"/>
                                            <constraint firstAttribute="bottom" secondItem="Lou-uY-fR0" secondAttribute="bottom" id="tCc-Tg-uFx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countButton" destination="lJt-U1-ikm" id="67J-Yx-txN"/>
                                            <outlet property="countLabel" destination="2a1-Hn-5K6" id="WJH-5f-vtT"/>
                                            <outlet property="nameLabel" destination="Lou-uY-fR0" id="LE6-Gs-iR7"/>
                                            <outlet property="profilePictureView" destination="6qI-WJ-Q3J" id="uZ0-ZE-cbw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-xa-9ap">
                                <rect key="frame" x="15" y="352" width="351" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="J9I-QZ-u8z">
                                    <size key="itemSize" width="65" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstrumentCell" id="hNj-A3-sad" customClass="InstrumentCell" customModule="JamChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-5v-Cc5">
                                                    <rect key="frame" x="0.0" y="47" width="65" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-lc-heC">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-aY-sJb">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.47848317350000003" green="1" blue="0.4734433348" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onInstrumentTap:" destination="hNj-A3-sad" eventType="touchUpInside" id="ImY-ek-dxf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-JE-mzL">
                                                    <rect key="frame" x="8" y="1" width="49" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iFx-5v-Cc5" secondAttribute="trailing" id="8h3-O6-WEp"/>
                                            <constraint firstItem="iFx-5v-Cc5" firstAttribute="leading" secondItem="hNj-A3-sad" secondAttribute="leading" id="EdW-jM-BWm"/>
                                            <constraint firstItem="iFx-5v-Cc5" firstAttribute="top" secondItem="hNj-A3-sad" secondAttribute="topMargin" constant="39" id="n0v-hw-d9e"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iFx-5v-Cc5" secondAttribute="bottom" constant="-8" id="n9x-Pb-9o3"/>
                                            <constraint firstItem="oy7-aY-sJb" firstAttribute="top" secondItem="hNj-A3-sad" secondAttribute="top" id="quJ-aC-Rkz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countButton" destination="oy7-aY-sJb" id="Iz9-P3-4vU"/>
                                            <outlet property="countLabel" destination="Kay-JE-mzL" id="feC-zM-mcO"/>
                                            <outlet property="instrumentLabel" destination="iFx-5v-Cc5" id="khs-1h-qD1"/>
                                            <outlet property="instrumentView" destination="A1u-lc-heC" id="Dja-aH-2TM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75s-fI-Opk">
                                <rect key="frame" x="147" y="582" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Hke-d6-aDo"/>
                                    <constraint firstAttribute="width" secondItem="75s-fI-Opk" secondAttribute="height" multiplier="29:10" id="Sxn-xu-e00"/>
                                    <constraint firstAttribute="height" constant="30" id="tjb-LG-2hr"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="jRB-x8-kvV" eventType="touchUpInside" id="nCE-tH-ChB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koz-nO-FhB" firstAttribute="top" secondItem="2A3-xT-b2W" secondAttribute="bottom" constant="13" id="26N-42-PAv"/>
                            <constraint firstItem="OdD-F3-EFk" firstAttribute="top" secondItem="Wbc-9I-DoN" secondAttribute="bottom" constant="25" id="2ho-uP-jBP"/>
                            <constraint firstItem="tAy-xa-9ap" firstAttribute="leading" secondItem="Wbc-9I-DoN" secondAttribute="leading" constant="-4" id="4ZX-C0-dnE"/>
                            <constraint firstItem="2A3-xT-b2W" firstAttribute="leading" secondItem="pGQ-IS-td4" secondAttribute="trailing" constant="12" id="7ho-Ha-DrX"/>
                            <constraint firstItem="koz-nO-FhB" firstAttribute="trailing" secondItem="URZ-a6-Nzq" secondAttribute="trailing" id="BVA-aJ-c4k"/>
                            <constraint firstItem="OdD-F3-EFk" firstAttribute="top" secondItem="q54-vP-FPO" secondAttribute="top" constant="316" id="Dhm-LL-k4o"/>
                            <constraint firstItem="2A3-xT-b2W" firstAttribute="trailing" secondItem="koz-nO-FhB" secondAttribute="trailing" id="KG0-GJ-Qv1"/>
                            <constraint firstItem="75s-fI-Opk" firstAttribute="centerX" secondItem="q54-vP-FPO" secondAttribute="centerX" constant="3" id="Moi-d9-QGD"/>
                            <constraint firstItem="75s-fI-Opk" firstAttribute="centerY" secondItem="q54-vP-FPO" secondAttribute="centerY" constant="263.5" id="Ozs-cO-mBd"/>
                            <constraint firstItem="pGQ-IS-td4" firstAttribute="top" secondItem="2A3-xT-b2W" secondAttribute="top" id="XI6-Ni-N3F"/>
                            <constraint firstItem="OdD-F3-EFk" firstAttribute="centerX" secondItem="Wbc-9I-DoN" secondAttribute="centerX" constant="3.5" id="ZAQ-Tq-Tkx"/>
                            <constraint firstItem="RaO-ik-8Xn" firstAttribute="centerX" secondItem="Wbc-9I-DoN" secondAttribute="centerX" constant="2.5" id="a20-XW-Rps"/>
                            <constraint firstItem="URZ-a6-Nzq" firstAttribute="top" secondItem="koz-nO-FhB" secondAttribute="bottom" constant="8" symbolic="YES" id="ce0-kC-Qay"/>
                            <constraint firstItem="koz-nO-FhB" firstAttribute="leading" secondItem="URZ-a6-Nzq" secondAttribute="leading" id="e0v-ad-hWa"/>
                            <constraint firstItem="pGQ-IS-td4" firstAttribute="leading" secondItem="q54-vP-FPO" secondAttribute="leadingMargin" constant="11" id="fF6-p4-oIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdD-F3-EFk" secondAttribute="trailing" constant="107" id="fzh-y1-P4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2A3-xT-b2W" secondAttribute="trailing" constant="4" id="h8p-a3-rEW"/>
                            <constraint firstItem="Wbc-9I-DoN" firstAttribute="top" secondItem="RaO-ik-8Xn" secondAttribute="bottom" constant="8" symbolic="YES" id="hRg-Zc-QIP"/>
                            <constraint firstItem="RaO-ik-8Xn" firstAttribute="top" secondItem="pGQ-IS-td4" secondAttribute="bottom" constant="35" id="iw3-iR-MYw"/>
                            <constraint firstItem="tAy-xa-9ap" firstAttribute="top" secondItem="OdD-F3-EFk" secondAttribute="bottom" constant="15" id="vH7-4r-RYz"/>
                            <constraint firstItem="RaO-ik-8Xn" firstAttribute="top" secondItem="URZ-a6-Nzq" secondAttribute="bottom" constant="47" id="vvJ-2h-yow"/>
                            <constraint firstItem="pGQ-IS-td4" firstAttribute="top" secondItem="bG2-HA-fiB" secondAttribute="bottom" constant="8" symbolic="YES" id="wOz-2t-n0y"/>
                            <constraint firstItem="tAy-xa-9ap" firstAttribute="leading" secondItem="q54-vP-FPO" secondAttribute="leadingMargin" constant="-5" id="xiV-ID-VoU"/>
                            <constraint firstItem="2A3-xT-b2W" firstAttribute="leading" secondItem="koz-nO-FhB" secondAttribute="leading" id="yLq-Vs-xah"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="friendsCollection" destination="Wbc-9I-DoN" id="p6D-Kg-173"/>
                        <outlet property="instrumentCollection" destination="tAy-xa-9ap" id="ajf-cC-tO5"/>
                        <outlet property="logoutButton" destination="75s-fI-Opk" id="C3v-CG-LcE"/>
                        <outlet property="numJamsLabel" destination="URZ-a6-Nzq" id="AWI-64-Ldj"/>
                        <outlet property="numTracksLabel" destination="koz-nO-FhB" id="sPa-tL-3R0"/>
                        <outlet property="profilePicture" destination="pGQ-IS-td4" id="ZS9-zP-h3T"/>
                        <outlet property="userNameLabel" destination="2A3-xT-b2W" id="cD5-AO-fmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H10-ED-XUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.5" y="-125.5"/>
        </scene>
    </scenes>
</document>
